# APP_SETTINGS
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@

# METRICS
management.endpoints.web.exposure.include=info,health,metrics,prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=100ms, 200ms, 500ms
management.metrics.distribution.percentiles.http.server.requests=0.5, 0.9, 0.95, 0.99, 0.999